{
  "name": "app",
  "version": "0.2.0",
  "main": "main.js",
  "productName": "app",
  "author": "Pinkie",
  "description": "the second",
  "build": {
    "appId": "com.xxx.app",
    "publish": [
      {
        "provider": "generic",
        "url": "http://test-qus.oss-cn-beijing.aliyuncs.com"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis"
           ]
    }
  },
  "dependencies": {
    "electron-updater": "^2.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
